<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sevizi legali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="container">
        <div class="header__wrap">
          <a href="#" class="header__logo">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <a href="#services" class="header_info">Услуги</a>
          <a href="#section__about" class="header_info">О нас</a>
          <a href="#contacts" class="header_info">Контакты</a>
          <a href="tel:+13478246698" class="header_tel"
            ><span class="bright">+</span>39 06 68210169</a
          >
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="promo pb-250">
        <div class="container hero__wrap">
          <div class="hero__top">
            <h1 class="hero__title big-title">
              <span>Иммиграция</span>
              <span class="bright">в Италию</span>
            </h1>
            <div class="pier__img-right">
              <picture>
                <source srcset="img/foto__pier.webp" type="image/webp" />
                <img src="img/foto__pier.png" srcset="img/foto__pier.png" alt="photo" />
              </picture>
            </div>
          </div>
         
        </div>
        <div class="hero__bottom">
        <div>Иммиграция в Италию через романтические отношения</div> 
        <div>Юридические услуги для мигрантов в Риме</div>
        </div> 
        
      </section>

      <section class="rates pb-250" id="services">
        <div class="rates__pin"></div>
        <div class="container">
          <div class="rates__header title-header mb-129">
            <h2 class="rates__title section-title left">Услуги</h2>
            <div class="rates__descr-wrap">
            <p class="rates__descr flex-375">
              Помимо различных услуг, предоставляемых юридической фирмой
              адвоката Пьерпаоло Каччиотти, безусловно, наиболее востребованными
              являются иммиграционные вопросы.
            </p>

            <p class="rates__descr flex-375">
              Компания является первой в Италии, которая сопровождает гражданку
              России в получении вида на жительство в Италии "по семейным
              причинам" на основании чувственных отношений с гражданином Италии
              без вступления в брак.
            </p>
            <p class="rates__descr flex-375">
              Услуги, которые оказывает юридическая фирма Пьерпаоло Каччотти:
            </p>

          </div>
          </div>
          <div class="rates__wrap">
            <div class="rates__card rates-card">
              <h2 class="rates-card__title">Иммиграция</h2>
              <ul class="rates-card__list">
                <li class="rates-card__item">
                  Оформление документов, необходимых для проживания в Италии
                </li>
                <li class="rates-card__item">
                  Сопровождение в получении ВНЖ на руки
                </li>
                <li class="rates-card__item">
                  Регистрация по месту жительства
                </li>
              </ul>
              </div>
            <div class="rates__card rates-card darker">
              <h2 class="rates-card__title">Вопросы с недвижимостью</h2>
              <ul class="rates-card__list">
                <li class="rates-card__item">Операции с недвижимостью</li>
                <li class="rates-card__item">
                  Сопровождение в подписании договоров, связанных с
                  недвижимостью
                </li>
              </div>
            <div class="rates__card rates-card darkest">
              <h2 class="rates-card__title">Административные вопросы</h2>
              <ul class="rates-card__list">
                <li class="rates-card__item">
                  Различные отношения и споры с государством
                </li>
                <li class="rates-card__item">
                  Подтверждение дипломов о высшем образовании
                </li>
                <li class="rates-card__item">Открытие компании в Италии</li>
                <li class="rates-card__item">Семейное право</li>
              </ul>
             </div>
          </div>
        </div>
      </section>

      <section class="about pb-125 pt-125" id="section__about">
        <div class="container">
          <div class="about__header mb-129">
            <h2 class="about__title">Обо мне</h2>
            <div class="about__descr flex-375">
              Юридическая компания "Каччотти" была основана в 1970-х годах и
              славится своими давними традициями в различных областях права. В
              юридической компании работают опытные юристы, включая бывших
              магистратов высших судебных инстанций. Компания уже почти 60 лет
              находится в самом сердце Рима, недалеко от Ватикана, по адресу вия
              дель Маскерино 72. Юридическая компания занимается гражданским,
              административным и иммиграционным правом, а также другими
              областями как в судебной, так и во внесудебной сфере. Адвокат
              Пьерпаоло Каччотти успешно окончил университет Сапьенца в Риме. Он
              ведет свою деятельность в собственной адвокатской конторе, также
              приобретая опыт за рубежом и сотрудничая с другими выдающимися
              юридическими компаниями в рамках совместного представительства.
              Адвокат Пьерпаоло Каоччотти осуществляет свою деятельность в
              основном в Риме и Милане, а также сотрудничает с другими
              адвокатами, расположенными в крупных итальянских городах.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>

      <nav>
        <a href="https://goo.gl/maps/bw2AxMYVJKv5Uxjb9">
          <p>Рим, Италия</p>
          <p>вия дель Маскерино 72</p>
        </a>
        <a href="tel:+393577798490" class="footer__link"
        ><span class="bright">+</span>39 357 779 8490 (WhatsApp)</a
      >
      <a href="tel:+390668210169" class="footer__link"
      ><span class="bright">+</span>39 06 68210169</a
      >
      <a href="mailto:legalecacciotti@libero.it" class="footer__link"
      >legalecacciotti@libero.it</a
      >
      <br>
      <a
                  href="https://www.instagram.com/studio_legale_cacciotti/"
                  class="footer__link"
                  ><img class="social_icon"src="img/insta_icon.svg" alt="instagram_icon"></a
                >
                <a href="https://t.me/pereezdvitaliu" class="footer__link"
                  ><img class="social_icon"src="img/telegram_icon.svg" alt="telegram_icon"></a
                >
      </nav>
      
      <div class="logo">
        <a href="index.html" class="footer__logo">
          <img  class="logo_footer" src="img/logo__footer.png" alt="Logo" />
        </a>
      </div>
      <div class="developer">Created by Nina Kisel</div>
      
          </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
